@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap');

:root {
    --black: #181B1E;
    --white: #FFF3EB;
    --white-95: rgb(255,243,235,0.95);
    --white-75: rgb(255,243,235,0.75);
    --white-light: #FFFEFD;
    --secondary: #595EF1;
    --primary: #F15959;
    --grey: #E8DDD6;
    --grey-light: #FFF9F5;
    --black-light: #8B8784;
    --black-dark: #0D1016;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-family: "Figtree", sans-serif;
    font-size: 18px;
    text-align: center;
}

p {
    line-height: 2em;
    font-weight: 300;
    color: var(--black-light);
}

h1 {
    font-size: 5em;
    color: var(--black);
    line-height: 1em;
    font-weight: 600;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-weight: 300;
    font-size: 0.9em;
    color: var(--black-light);
}

h3 {
    font-weight: 600;
    font-size: 1.4em;
}

a {
    text-decoration: none;
    color: var(--black);
}

a:visited {
    color: var(--white);
  }

header {
    border-bottom: 1px solid var(--grey);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white-95);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
}

.unhide {
    visibility: visible;
    opacity: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 100%;
}

.nav-container {
    margin: 0 auto !important; 
    float: none !important; 
    width: 90%;
    max-width: 1200px;
}

.nav-container-pad {
    padding: 0 4%;
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto !important; 
    float: none !important; 
    padding: 0 4%;
}

.bordered-section {
    border-left: 1px solid var(--grey);
    border-right: 1px solid var(--grey);
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

#nav-toggle {
	display: none;
}

.icon-burger{
    z-index: 100;
}

.icon-burger .line1 {
	width: 30px;
	height: 4px;
	background-color: var(--black);
	margin: 5px;
	border-radius: 5px;
	transition: all .3s ease-in-out;
}

.icon-burger .line2 {
	width: 20px;
	height: 4px;
	background-color: var(--black);
	margin: 5px;
	border-radius: 5px;
    float: right;
    margin-top: 1px;
	transition: all .3s ease-in-out;
	display: block;
}

.links {
	display: flex;
    flex-direction: column;
	position: fixed;
	z-index: 9;
	left: 100%;
	right: 0;
	top: 0px;
	bottom: 0;
	background-color: var(--secondary);
	overflow: hidden;
	transition: all .5s ease-in-out;
    width: 66%;
    text-align: right;
    padding-top: 10vh;
}

.links a {
	display: block;
	padding: 1em 1% 0 0;
	font-size: 3rem;
	font-weight: bold;
	color: var(--white);
	text-decoration: none;
    --w: calc((100vw - 1200px)/2);
    margin-right: max(var(--w), 10%);
}

.links:target {
    left: 100%;
}

.burger-layer {
    width: 40px;
    height: 44px;
    background-color: red;
    z-index: 200;
    display: block;
}

nav :checked ~ .links {
	left: 34%;
}

nav :checked ~ .blur {
	left: 34%;
}

nav :checked ~ .icon-burger .line1 {
	transform: translateY(10px) rotate(225deg);
}

nav :checked ~ .icon-burger .line2 {
	transform: translateY(-10px) rotate(-225deg);
	width:30px;
	margin-top: 10px;
}

nav :checked ~ .icon-burger {
    right: 0%
}

nav :checked ~ .burger-layer {
    position: fixed;
}

.logo-title {
    letter-spacing: 0em;
    font-weight: 600;
    font-size: 1.3em;
    color: var(--black);
}

.top-logo-title {
    letter-spacing: 0em;
    font-weight: 600; /* semibold */
    font-size: 1.3em;
}

.logo-icon {
    height: 30px;
    padding-right: 15px;
}

.top-logo {
    padding-top: 100px;
}

.top-logo .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.hero {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-p {
    line-height: 2em;
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 1.25em;
    line-height: 1.5em;
    font-weight: 300;
    color: var(--black-light);
}

.cta {
    color: var(--white);
    background-color: var(--primary);
    border: var(--primary);
    border-radius: 10px;
    padding: 16px 30px;
    margin-top: 20px;
    font-weight: 400;
}

.cta:visited {
    color: var(--black);
}

.how-it-works {
    display: flex;
    align-items: center;
    padding-top: 100px;
}

.how-it-works-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 25px;
}

.big-text {
    font-weight: 500;
    font-size: 4.5em;
    line-height: 5.2rem;
    letter-spacing: -0.5px;
    padding-bottom: 50px;
    padding-top: 50px;
    color: var(--black);
}

.highlight {
    font-family: "Instrument Serif", serif;
}

.sub-heading {
    font-size: 1.25em;
    color: var(--black-light);
    font-weight: 300;
    padding-bottom: 100px;
    line-height: 1.6em;
}

.card {
    border-radius: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
}

.card-text {
    width: 100%;
    text-align: center;
    margin-top: auto;
    border-radius: 0 0 40px 40px;
    padding: 40px;
    text-align: left;
    height: 190px;
}

.card-1 {
    background-image: url('../img/tile1.png');   
}

.card-2 {
    background-image: url('../img/tile2.png');
}

.card-3 {
    background-image: url('../img/tile3.png');
}

.card-1 .card-text {
    background: linear-gradient(to top, rgba(102, 59, 183, 1) 0%, rgba(102, 59, 183, 0.15) 100%);
}

.card-2 .card-text {
    background: linear-gradient(to top, rgba(2, 49, 227, 1) 0%, rgba(2, 49, 227, 0.2) 100%);
}

.card-3 .card-text {
    background: linear-gradient(to top, rgba(184, 47, 47, 1) 0%, rgba(184, 47, 47, 0.1) 100%);
}

.card p {
    line-height: 1.6em;
    margin-top: 15px;
    font-size: 0.9em;
    font-weight: 300;
    color: var(--white-75);
}

.card h3 {
    color: var(--white);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.icon img {
    margin: 20px 0;
}

.icon-1 {
    justify-content: flex-end;
    align-self: flex-end;
}

.notes-grid {
    padding-top: 20px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 25px;
}

.notes-grid p {
    color: var(--black-light);
    font-size: 0.9em;
}

.note {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.note-icon {
    padding-left: 10px;
}

.about {
    margin: 200px 4% 0 4%;
    padding: 40px 0;
    border-radius: 20px;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3e%3crect x='0.5' y='0.5' width='99%25' height='99%25' rx='20' ry='20' fill='none' stroke='%23E8DDD6' stroke-width='1' stroke-dasharray='10%2c10' stroke-linecap='butt' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.about-text {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 0 50px;
    align-items: center;
    text-align: left;
}

.about-text .sub-heading {
    padding-bottom: 50px;
}

.benefits {
    display: flex;
    align-items: center;
    padding-top: 200px;
}

.benefits-grid {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 50px;
}

.benefits-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.benefits-image img {
    height: 60px;
}

.benefits-label h3 {
    padding-bottom: 12px;
}

.benefits-label p {
    line-height: 1.6em;
    font-size: 0.9em;
}

.benefits-item-1 {
    background-image: url('../img/benefits-tile1.png');
}

.benefits-item-2 {
    background-image: url('../img/benefits-tile2.png');
}

.benefits-item-3 {
    background-image: url('../img/benefits-tile3.png');
}

.benefits-item-4 {
    background-image: url('../img/benefits-tile4.png');
}

.benefits-label .break {
    display: none;
}

.unlimited-icon img {
    width: 60px;
    height: auto;
}

.service-list {
    margin-top: 100px;
    padding: 40px 40px;
    border-radius: 20px;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3e%3crect x='0.5' y='0.5' width='99%25' height='99%25' rx='20' ry='20' fill='none' stroke='%23E8DDD6' stroke-width='1' stroke-dasharray='10%2c10' stroke-linecap='butt' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.25em;
    line-height: 3em;
    font-weight: 400;
}

.service-coming-soon {
    font-size: 0.8em;
    color: var(--black-light);
    font-style: italic;
    font-weight: 300;
}

.recent-work {
    padding-top: 200px;
}

.top-portfolio-grid {
    background-color: var(--grey-light);
    border-radius: 20px 20px 0px 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.portfolio-grid-item {
    padding-right: 40px;
    transform: translate3d(40px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.portfolio-grid-item img {
    width: 550px;
    transition: all .2s ease-in-out;
    border-radius: 20px;
}

.bottom-portfolio-grid {
    background-color: var(--grey-light);
    border-radius: 0px 0px 20px 20px;
    padding-top: 0px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.view-portfolio {
    background-color: var(--secondary);
    border-radius: 0px 0px 40px 40px;
    padding-top: 20px;
    padding-bottom: 60px;
}

.pricing {
    padding-top: 200px;
}

.pricing-grid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    padding-bottom: 40px;
    text-align: left;
}

.pricing-grid-item {
    background-position: 0 0;
    background-size: auto;
    padding: 80px;
    background-color: var(--white-light);
    border-radius: 20px;
}

    .pricing-grid-item:nth-child(1) {
        outline: 4px solid var(--primary);
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.33);
    }

.features {
    color: var(--black);
    font-size: 1.2em;
    font-weight: 500;
    padding-top: 40px;
    padding-bottom: 14px;
}

.price {
    font-weight: 700;
    border-bottom: 1px dashed var(--black);
    color: var(--black);
    padding-top: 40px;
}

.amount {
    font-size: 3em;
}

.pricing-list {
    color: var(--black-light);
    font-weight: 300;
    margin-bottom: 40px;
}

.pricing-list li {
    padding-bottom: 16px;
    font-size: 0.8em;
}

.pricing-btn {
    color: var(--white);
    background-color: var(--primary);
    border: var(--primary);
    border-radius: 10px;
    padding: 16px 30px;
    font-weight: 400;
    margin-top: 40px;
}

.pricing-btn:visited {
    color: var(--white-light);
}

.pricing-sub-heading {
    font-size: 1.25em;
    line-height: 3em;
    font-weight: 500;
    color: var(--black);
}

.pricing-contact {
    border-radius: 20px;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3e%3crect x='0.5' y='0.5' width='99%25' height='99%25' rx='20' ry='20' fill='none' stroke='%23E8DDD6' stroke-width='1' stroke-dasharray='10%2c10' stroke-linecap='butt' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px 40px 60px 40px;
}

.contact-btn {
    color: var(--black-light);
    background-color: transparent;
    border: 1px solid var(--black-light);
    border-radius: 10px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
}

.contact-btn:visited {
    color: var(--black);
}

.contact-text {
    margin-bottom: 40px;
}

.contact-btn {
    color: var(--black-light);
    border: 1px solid var(--black-light);
    border-radius: 10px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
}

.contact-btn:visited {
    color: var(--black);
}

.faq {
    padding-top: 200px;
    padding-bottom: 300px;
}

.faq p {
    line-height: 1.6em;
    padding-bottom: 10px;
}

.faq-content {
    padding-top: 50px;
}

.faq-row {
    padding-bottom: 10px;
    padding-top: 40px;
    border-bottom: 1px solid var(--grey);
}

.faq-question {
    color: var(--black);
    cursor: pointer;
    width: 100%;
    transition: 0.4s;
    font-weight: 700;
    text-align: left;
    font-size: 1.5em;
  }
  
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    padding-top: 20px;
    color: var(--black);
    text-align: left;
}

.faq-answer p {
    font-size: 1.2em;
}

.faq-question {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-question:after {
    border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	bottom: 0.1em;
	transform: rotate(135deg);
	vertical-align: top;
	width: 0.45em;
    margin-right: 10px;
    transition: transform 0.5s ease;
}

.active:after {
    top: 0.1em;
	transform: rotate(-45deg);
}

footer {
    background-color: var(--black-dark);
    color: var(--white);
}

.footer-bordered {
    border-left: 1px solid var(--black);
    border-right: 1px solid var(--black);
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
  
.footer-container {
    padding: 0 4%;
    margin: 0 auto;
    float: none;
    padding-top: 75px;
    padding-bottom: 75px;
}

footer a {
    color: var(--white);
}

footer a:visited {
    color: var(--white);
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-caption p {
    padding-top: 10px;
    line-height: 1.6em;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.footer-col {
    line-height: 2.5em;
    padding-left: 80px;
}

.below-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    border-top: 2px solid var(--black);
    padding-top: 15px;
}

footer .logo-title {
    color: var(--white);
}

.terms {
    padding-top: 80px;
    padding-bottom: 80px;
}

.terms p {
    text-align: left;
    padding-bottom: 14px;
    font-size: 0.9em;
    line-height: 1.5em;
}

.terms-heading {
    padding-bottom: 40px;
}

.terms-heading h1 {
    padding-bottom: 20px;
    text-align: left;
    font-size: 3em;
}

.point {
    padding-bottom: 20px;
}

.point h2 {
    text-align: left;
    text-transform: none;
    letter-spacing: 0em;
    font-weight: 500;
    font-size: 1.6em;
    color: var(--black);
    padding-bottom: 14px;
}

.point ul {
    list-style: inside;
    list-style-position: inside;
    padding-bottom: 14px;
}

.point li {
    text-align: left;
    font-size: 0.9em;
    line-height: 1.5em;
    color: var(--black-light);
    font-weight: 300;
}

/* Animations */
.fade-in {
    opacity: 0;
}

.fade-in.after {
    animation: fadeIn 0.5s ease-out forwards;
}

.fade-in-delay {
    opacity: 0;
}

.fade-in-delay.after {
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 0.1s;
}

.fade-in-delay-more {
    opacity: 0;
}

.fade-in-delay-more.after {
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 20%, 0);
      }
    
      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
}

/* Large devices */
@media (max-width: 1260px) {
    .icon img {
        width: 90%;
    }

    .card-text {
        padding: 10%;
    }

    .benefits-label .break {
        display: inline;
    }

    .about-text {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .about-text .sub-heading {
        padding-bottom: 25px;
    }

    .service-list {
        font-size: 1em;
    }

    .footer-content {
        align-items: flex-start;
        flex-direction: column;
    }

    .footer-right {
        padding-top: 60px;
    }

    .footer-col {
        padding-left: 0px;
        padding-right: 80px;
    }

}

/* Medium devices */
@media (max-width: 992px) {
        
    h1 {
        font-size: 3.5em;
    }

    body {
        font-size: 16px;
    }

    .big-text {
        font-size: 3.5em;
        line-height: 4rem;
    }

    h2 {
        font-size: 0.8em;
    }

    .sub-heading {
        font-size: 1.3em;
    }

    .links a {
        font-size: 2em;
        padding: 1em 0 0 0;
    }

    .logo-title {
        font-size: 1.2em;
    }
    
    .logo-icon {
        height: 30px;
    }

    .icon-burger .line1 {
        width: 26px;
        height: 3px;
    }
    
    .icon-burger .line2 {
        width: 16px;
        height: 3px;
    }
    
    nav :checked ~ .icon-burger .line2 {
        width:26px;
        margin-top: 11px;
    }

    .how-it-works-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card {
        width: 60%;
        max-width: 500px;
    }

    .card-text {
        height: auto;
    }

    .notes-grid {
        visibility: hidden;
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        gap: 60px 0;
    }

    .benefits-image {
        height: 200px;
        width: 200px;
    }

    .benefits-label p {
        padding: 0 35px;
    }

    .benefits-label .break {
        display: none;
    }

    .service-list {
        padding: 20px 40px;
        font-size: 1em;
    }

    .portfolio-grid-item img {
        width: 450px;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        margin: 0 15%;
    }

    .pricing-grid-item {
        text-align: center;
    }

    .pricing-contact {
        margin: 0 15%;
    }

    .pricing-list li {
        font-size: 1em;
    }

    .faq-question {
        font-size: 1.1em;
    }

    .faq-row {
        padding-bottom: 1px;
    }

    .faq-answer p {
        font-size: 1em;
    }

    .hide-t {
        display: none;
    }

}

/* Small devices (landscape tablets, 768px and down) */
@media (max-width: 768px) {

    .links a {
        font-size: 1.5em;
        padding: 1em 0 0 0;
    }

    .hero {
        padding-top: 60px;
    }

    .logo-icon {
        padding-right: 15px;
    }

    .cta {
        height: auto;
        width: auto;
        border-radius: 4%;
        padding: 20px 30px;
        letter-spacing: 0em;
        border-radius: 2px;
        margin-top: 20px;
    }

    .hero-p {
        padding-top: 20px;
    }

    .hide-m {
        display: none;
    }

    .card {
        width: 80%;
    }

    .benefits-grid {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
    }    

    .benefits-label p {
        padding: 0 100px;
    }

    .service-list {
        flex-direction: column;
        align-items: center;
    }

    .pricing-grid {
        margin: 0 0;
    }

    .pricing-grid-item {
        padding: 40px;
        text-align: center;
    }

    .pricing-contact {
        margin: 0 0;
    }

    .footer-right {
        align-items: flex-start;
        flex-direction: column;
    }

    .break-m {
        display: none;
    }

}