<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Your on-demand BI development team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>dashboost</title>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="dashboost">
    <meta name="apple-mobile-web-app-title" content="dashboost">
    <meta name="theme-color" content="#F15959">
    <meta name="msapplication-navbutton-color" content="#F15959">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="512x512" href="img/logo-512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="img/logo-512.png">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet"> -->
</head>

<body>

    <header id="navbar">
        <div class="nav-container">
            <div class="nav-container-pad">
                <nav>
                    <input id="nav-toggle" type="checkbox">
                    <div class="logo">
                        <img class="logo-icon" src="img/logo-sm.png" alt="dashboost logo">
                        <a href="index.html" class="logo-title">dashboost</a>
                    </div>
                    <ul class="links" id="links">
                        <li><a href="index.html#how-it-works">How it works</a></li>
                        <li><a href="index.html#about">About us</a></li>
                        <li><a href="index.html#benefits">Benefits</a></li>
                        <li><a href="index.html#recent-work">Our work</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>

                    <label for="nav-toggle" class="icon-burger" id="icon-burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                    </label>
                </nav>
            </div>
        </div>
    </header>

<main class="bordered-section">
    
    <section class="top-logo">
        <div class="container">
            <div class="logo-main">
                <img class="logo-icon" src="img/logo-sm.png" alt="dashboost logo">
            </div>
            <div class="top-logo-title">
                <a href="index.html">dashboost</a>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="container">
            <h1 class="hero-text">Your on-demand<br class="break">BI development team</h1>
            <p class="hero-p">Expert Power BI and Tableau support at a fixed monthly rate.<br class="break-m">Get insightful dashboards delivered quickly and reliably.</p>
            <a href="index.html#pricing" class="cta">See Plans</a>
        </div>
    </section>

    <section class="how-it-works" id="how-it-works">
        <div class="container">
            
            <div class="how-it-works-grid">
                <div class="card card-1 fade-in on-load">
                    <div class="icon icon-1">
                        <img src="img/subscribe-example.png" alt="subscription screenshot">
                    </div>
                    <div class="card-text">
                        <h3>Subscribe</h3>
                        <p>Subscribe to a plan and request as many dashboard builds as you’d like.</p>
                    </div>
                </div>
                <div class="card card-2 fade-in-delay on-load">
                    <div class="icon">
                        <img src="img/development-example.png" alt="development screenshot">
                    </div>
                    <div class="card-text">
                        <h3>Development</h3>
                        <p>Send us your data, and our team of experts start building.</p>
                    </div>
                </div>
                <div class="card card-3 fade-in-delay-more on-load">
                    <div class="icon icon-1">
                        <img src="img/results-example.png" alt="results screenshot">
                    </div>
                    <div class="card-text">
                        <h3>Results</h3>
                        <p>Dashboards delivered in days, not weeks. With unlimited revisions.</p>
                    </div>
                </div>
            </div>

            <div class="notes-grid">
                <div class="note fade-in">
                    <p>Secure payments with Stripe</p>
                    <div class="note-icon">
                        <img src="img/stripe-logo.png" alt="Stripe icon">
                    </div>
                </div>
                <div class="note fade-in-delay">
                    <p>Communications via Trello</p>
                    <div class="note-icon">
                        <img src="img/trello-logo.png" alt="Trello icon">
                    </div>
                </div>
                <div class="note fade-in-delay-more">
                    <p>Delivered in PBI or Tableau</p>
                    <div class="note-icon">
                        <img src="img/pbi-logo.png" alt="Power BI icon">
                        <img src="img/tableau-logo.png" alt="Tableau icon">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about fade-in" id="about">
        <div class="container">
            <p class="big-text">Built to be <span class="highlight">different</span></h2>
            <div class="about-text">
                <p class="sub-heading">We replace expensive agencies and unreliable freelancers with a flat monthly fee, unlocking BI development capacity instantly.</p>
                <p class="sub-heading">Based in London, UK, our small team of analytics experts focus on delivering quality dashboards to a limited roster of clients.</p>
            </div>
        </div>
    </section>

    <section class="benefits fade-in" id="benefits">
        <div class="container">
            <h2>Benefits</h2>
            <p class="big-text">Awesome dashboards, <br>delivered <span class="highlight">quickly</span></p>
            <p class="sub-heading">No hiring, no job posts, no statements of work.</p>
            <div class="benefits-grid">
                <div class="benefits-item fade-in">
                    <div class="benefits-image benefits-item-1">
                        <img src="img/benefits-fixed.png" alt="Fixed monthly rate icon">
                    </div>
                    <div class="benefits-label">
                        <h3>Fixed monthly <br class="break">rate</h3>
                        <p>Built with your cashflow in mind. Pay one flat fee with complete peace of mind.</p>
                    </div>
                </div>
                <div class="benefits-item fade-in-delay">
                    <div class="benefits-image benefits-item-2">
                        <img src="img/benefits-fast.png" alt="Quick delivery icon">
                    </div>
                    <div class="benefits-label">
                        <h3>Quick <br class="break">delivery</h3>
                        <p>Get your dashboards one at a time, delivered within 3 business days on average.</p>
                    </div>
                </div>
                <div class="benefits-item fade-in-delay">
                    <div class="benefits-image benefits-item-3">
                        <img src="img/benefits-quality.png" alt="Top-quality delivery icon">
                    </div>
                    <div class="benefits-label">
                        <h3>Top-quality, <br class="break">always</h3>
                        <p>Powered by our trusted team of UK-based Power BI and Tableau developers.</p>
                    </div>
                </div>
                <div class="benefits-item fade-in-delay-more">
                    <div class="benefits-image unlimited-icon benefits-item-4">
                        <img src="img/benefits-unlimited.png" alt="Unlimited requests icon">
                    </div>
                    <div class="benefits-label">
                        <h3>Unlimited <br class="break">requests</h3>
                        <p>Add as many projects to your backlog as you’d like, and prioritise as you go.</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <section class="recent-work fade-in" id="recent-work">
        <div class="container">
            <h2>Recent work</h2>
            <p class="big-text">Our BI <span class="highlight">experts</span> <br class="break">at your fingertips</p>
            <p class="sub-heading">Our 100% UK-based team have decades of <br>experience building insightful, impactful dashboards.</p>
            <div class="top-portfolio-grid">
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-1.png" alt="Design Example 1">
                    </picture>
                </div>
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-1.png" alt="Design Example 2">
                    </picture>
                </div>
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-2.png" alt="Design Example 3">
                    </picture>
                </div>
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-3.png" alt="Design Example 4">
                    </picture>
                </div>
            </div>
            <div class="bottom-portfolio-grid">
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-7.png" alt="Design Example 1">
                    </picture>
                </div>
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-5.png" alt="Design Example 2">
                    </picture>
                </div>
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-6.png" alt="Design Example 3">
                    </picture>
                </div>
                <div class="portfolio-grid-item">
                    <picture>
                        <!--<source srcset="img/banner1.webp">-->
                        <img src="img/portfolio-7.png" alt="Design Example 4">
                    </picture>
                </div>
            </div>
            <!--<div class="view-portfolio">
                <a href="#" class="cta">View recent work</a>
            </div>-->
            <div class="service-list fade-in">
                <ul class="service-col">
                    <li>Power BI dashboards</li>
                    <li>Tableau dashboards</li>
                    <li>QuickSight dashboards <span class="service-coming-soon">(coming soon)</span></li>
                    <li>Qlik dashboards <span class="service-coming-soon">(coming soon)</span></li>
                </ul>
                <ul class="service-col">
                    <li>Excel dashboards</li>
                    <li>Data storytelling</li>
                    <li>Data analysis</li>
                    <li>Infographics</li>
                </ul>
                <ul class="service-col">
                    <li>Slide decks</li>
                    <li>Corporate presentations</li>
                    <li>Dashboard UX reviews</li>
                    <li>BI strategy & advice</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing"></section>
        <div class="container">
            <h2>Pricing</h2>
            <p class="big-text">Join the club.</p>
            <p class="sub-heading">Simple, transparent pricing.<br>Pause or cancel anytime, no questions asked.</p>
            <div class="pricing-grid">
                <div class="pricing-grid-item fade-in">
                    <h3>Data Viz</h3>
                    <p>Get awesome dashboards quickly.</p>
                    <p class="price"><span class="amount">£3,995</span> /month</p>
                    <p class="features">Features</p>
                    <ul class="pricing-list">
                        <li>One development request at a time.</li>
                        <li>Average 2-3 day delivery.</li>
                        <li>UK-based, Senior BI Developer.</li>
                        <li>Share your data as CSV or XLSX via Trello.</li>
                        <li>Power BI (.pbix) or Tableau (.twbx) dashboard output.</li>
                        <li>Easy payment via Stripe.</li>
                        <li>Pause or cancel anytime.</li>
                    </ul>
                    <a href="#" class="pricing-btn">Get Started</a>
                </div>
                <div class="pricing-grid-item fade-in-delay">
                    <h3>Data Viz + ETL</h3>
                    <p>Transform and model your data too.</p>
                    <p class="price"><span class="amount">£4,995</span> /month</p>
                    <p class="features">Features</p>
                    <ul class="pricing-list">
                        <li>Includes all features in Data Viz, plus:</li>
                        <li>Combine, clean, transform your datasets.</li>
                        <li>ETL via Power Query (Power BI).</li>
                        <li>ETL via Tableau Prep (Tableau).</li>
                        <li>Average 3-4 day delivery.</li>
                        <li>End-to-end BI service.</li>
                        <li><br></li>
                    </ul>
                    <a href="#" class="pricing-btn">Get Started</a>
                </div>
            </div>
            <div class="pricing-contact fade-in">
                <div class="pricing-icon">
                    <img src="img/pricing-icon-2.png" alt="pricing icon">
                </div>
                <p class="pricing-sub-heading">Any questions?</p>
                <p class="contact-text">Get in touch to talk about <br>your next BI project.</p>
                <a href="mailto:dashboostconsulting@gmail.com?subject=Dashboost%20Enquiry" class="contact-btn">Contact us</a>
            </div>
        </div> 
    </section>

    <section class="faq fade-in" id="faq">
        <div class="container">
            <h2>FAQ</h2>

            <div class="faq-content">
                <div class="faq-row fade-in">
                    <div class="faq-question">Why wouldn’t I just hire a full-time BI Developer?</div>
                    <div class="faq-answer">
                        <p>The annual cost of a Senior BI Developer in the UK is £65,000 plus benefits, with the headache of finding and hiring the perfect candidate to boot. You also may not have enough work to keep them consistently busy, so you’re stuck paying for time you’re unable to utilise.</p>
                        <p>With our monthly plan, you can pause and resume your subscription so you’re only paying for your BI Developer when you actually have work for them.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">What happens after I subscribe?</div>
                    <div class="faq-answer">
                        <p>We’ll set up and send you access to a shared Trello board within 24 hours, and you can start adding your backlog of design tasks. We start working as soon as you’ve added items to the board. It really is that quick, and that easy.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">How do you access our data?</div>
                    <div class="faq-answer">
                        <p>You upload a CSV or Excel file to your Trello ticket, and we deliver a Power BI (.pbix) or Tableau (.twbx) dashboard ready for you to publish or use locally. It's a process built for speed and simplicity. No system accessor licensing to worry about or slow us down.</p>
                        <p>For clients with more advanced BI needs, we do also support development directly within your environment. This typically involves access via VPN or virtual machine, and provision of the appropriate Tableau or Power BI license. This enables us to connect directly to your databases, publish dashboards on your behalf, schedule refreshes - but comes with increased setup time and cost. Please reach out to discuss further if you feel our 'Enterprise' offering is what you're after.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">How quickly will I receive my dashboards?</div>
                    <div class="faq-answer">
                        <p>You can add an unlimited amount of tickets to your backlog, which we pick up and work through one at a time. Each ticket is typically delivered within 3 days, with more complex items sometimes taking slightly longer.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">Async only? How does that work?</div>
                    <div class="faq-answer">
                        <p>Our approach is built around async working. We have found communications through Trello, emails and Loom videos to be far more efficient for our clients, and for us. Daily standups and weekly playbacks are time-consuming, unnecessary, and frankly an outdated way of doing things.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">Which subscription plan do I need?</div>
                    <div class="faq-answer">
                        <p>If you've got relatively clean data and just need support on visualising it, then use the Data Viz subscription. If you have lots of messy data that requires ETL support to make it a usable dataset, then use our Data Viz + ETL subscription. If you're at all unsure, shoot us an email with the details of your project and we can advise you on best fit.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">Who are your BI Developers?</div>
                    <div class="faq-answer">
                        <p>We are a small team of experienced Senior BI Devs based in the UK. We assign one of our team to your account when you subscribe so you can build a relationship with that developer, with cover in place should that developer be away so we can deliver work to you all year round.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">Which BI tools do you work in?</div>
                    <div class="faq-answer">
                        <p>Currently we focus entirely on Power BI and Tableau support. These tools dominate the BI marketplace, and allow us to build our specialised team of experts accordingly. As our team continues to grow, we'll bring in developers who can lead in other BI services - so check back in a few months if you need Qlik, QuickSight or Looker support.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">What if I don’t like the dashboard?</div>
                    <div class="faq-answer">
                        <p>No worries! We’ll revise your dashboard until you’re 100% happy with the result. It’s another major benefit of our subscription model.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">What if I just have a single request?</div>
                    <div class="faq-answer">
                        <p>Simply pause your subscription once that design has been delivered, bank the days you have left, and return when you have additional BI needs. None of your subscription will go to waste.</p>
                    </div>
                </div>
                <div class="faq-row fade-in">
                    <div class="faq-question">Are there refunds if I don’t like the service?</div>
                    <div class="faq-answer">
                        <p>Due to the high quality nature of our work, we are unable to offer refunds past the first week of service. Should you find yourself dissatisfied with our service at all, we are more than happy to work with you to find a resolution and ensure you’re experience with us is a positive one.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</main>

<footer class="fade-in">
    <div class="footer-bordered">
        <div class="footer-container">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="logo">
                            <img class="logo-icon" src="img/logo-sm.png" alt="dashboost logo">
                            <p class="logo-title">dashboost</p>
                        </div>
                        <div class="footer-caption">
                            <p>Your on-demand BI development team.</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="footer-col">
                            <li><a href="index.html#how-it-works">How it works</a></li>
                            <li><a href="index.html#about">About us</a></li>
                            <li><a href="index.html#benefits">Benefits</a></li>
                        </ul>
                        <ul class="footer-col">
                            <li><a href="index.html#recent-work">Our work</a></li>
                            <li><a href="index.html#pricing">Pricing</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                        </ul>
                        <ul class="footer-col">
                            <li><a href="mailto:dashboostconsulting@gmail.com?subject=Dashboost%20Enquiry">Contact</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="below-footer">
                    <div class="location">
                        <p>Based in London, UK.</p>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2025, Dashboost.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>
</html>