<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Your on-demand BI development team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>dashboost</title>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="dashboost">
    <meta name="apple-mobile-web-app-title" content="dashboost">
    <meta name="theme-color" content="#F15959">
    <meta name="msapplication-navbutton-color" content="#F15959">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="512x512" href="img/logo-512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="img/logo-512.png">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet"> -->
</head>

<body>

<main class="bordered-section">
    
    <section class="top-logo">
        <div class="container">
            <div class="logo-main">
                <img class="logo-icon" src="img/logo-sm.png" alt="dashboost logo">
            </div>
            <div class="top-logo-title">
                <a href="index.html">dashboost</a>
            </div>
        </div>
    </section>

    <section class="terms">
        <div class="container">
            
            <div class="terms-heading">
                <h1>Privacy Policy</h1>
                <p>Last updated: 7 May 2025</p>
                <p>This Privacy Policy explains how Dashboost ("Dashboost", "we", "us", or "our") collects, uses, and protects your personal data when you use our website and services. It complies with the UK GDPR and the Data Protection Act 2018.</p>
            </div>
            
            <div class="point">
                <h2>1. Introduction</h2>
                <p>Welcome to Dashboost. We operate dashboostconsulting.github.io (the “Service”). This Privacy Policy governs your use of our Service and explains how we collect, safeguard, and disclose information resulting from your use of our website.</p>
            </div>
            
            <div class="point">
                <h2>2. Definitions</h2>
                <p>
                    <strong>Service</strong> means the dashboostconsulting.github.io website operated by Dashboost.<br>
                    <strong>Personal Data</strong> refers to data that can identify an individual.<br>
                    <strong>Usage Data</strong> is data collected automatically from your interaction with the Service.<br>
                    <strong>Cookies</strong> are small data files stored on your device.<br>
                    <strong>Data Controller</strong> is the person or entity determining how personal data is processed. Dashboost is the Data Controller.<br>
                    <strong>Data Processor</strong> is any person or service provider who processes data on behalf of the Data Controller.<br>
                    <strong>Data Subject</strong> is any living individual who is the subject of Personal Data.<br>
                    <strong>User</strong> is the individual using our Service.
                </p>
            </div>
            
            <div class="point">
                <h2>3. Information Collection and Use</h2>
                <p>We collect various types of information to provide and improve our Service:</p>
                <ul>
                    <li>Email address</li>
                    <li>Usage Data</li>
                </ul>
                <p>We may use this information to contact you with newsletters or marketing content. You can unsubscribe at any time.</p>
            </div>
            
            <div class="point">
                <h2>4. Usage and Tracking Data</h2>
                <p>
                    We collect data such as your IP address, browser type, pages visited, and timestamps to analyse and improve our Service. When accessed via mobile, we may collect device identifiers and mobile browser data.
                </p>
            </div>
            
            <div class="point">
                <h2>5. Use of Data</h2>
                <p>Dashboost uses the collected data to:</p>
                <ul>
                    <li>Provide and maintain the Service</li>
                    <li>Notify you of changes</li>
                    <li>Provide customer support</li>
                    <li>Monitor and analyse usage</li>
                    <li>Detect and prevent technical issues</li>
                    <li>Fulfil contractual obligations</li>
                    <li>Send marketing communications (if you’ve opted in)</li>
                    <li>Comply with legal obligations</li>
                </ul>
            </div>
            
            <div class="point">
                <h2>6. Retention of Data</h2>
                <p>We retain Personal Data only as long as necessary for the purposes set out in this Privacy Policy. Usage Data may be kept longer when used for security or legal compliance purposes.</p>
            </div>
            
            <div class="point">
                <h2>7. Transfer of Data</h2>
                <p>Your information may be transferred to and maintained on systems outside your country. By using our Service, you consent to this transfer. We take steps to ensure data is treated securely, in compliance with UK data protection laws.</p>
            </div>
            
            <div class="point">
                <h2>8. Disclosure of Data</h2>
                <p>We may disclose your Personal Data:</p>
                <ul>
                    <li>To comply with legal obligations</li>
                    <li>In the case of a business transaction (e.g. merger or acquisition)</li>
                    <li>To trusted service providers acting on our behalf</li>
                    <li>With your explicit consent</li>
                </ul>
            </div>
            
            <div class="point">
                <h2>9. Security of Data</h2>
                <p>We use appropriate technical and organisational measures to protect your data. However, no system is 100% secure. We cannot guarantee absolute security but will respond swiftly to any breach.</p>
            </div>
            
            <div class="point">
                <h2>10. Your Data Protection Rights (UK GDPR)</h2>
                <p>Under UK GDPR, you have rights including to:</p>
                <ul>
                    <li>Access your data</li>
                    <li>Rectify inaccurate data</li>
                    <li>Request erasure</li>
                    <li>Restrict or object to processing</li>
                    <li>Request data portability</li>
                    <li>Withdraw consent at any time</li>
                </ul>
                <p>To exercise your rights, contact us at dashboostconsulting.gmail.com. You also have the right to complain to the Information Commissioner’s Office (ICO).</p>
            </div>
            
            <div class="point">
                <h2>11. Service Providers</h2>
                <p>We may employ third-party companies (e.g. for payment processing or hosting) to perform services on our behalf. These third parties only access your data to perform specific tasks and are bound by confidentiality.</p>
            </div>
            
            <div class="point">
                <h2>12. Payments</h2>
                <p>We use Stripe to process payments. We do not store your card details. Stripe’s privacy policy applies to any payment-related information: <a href="https://stripe.com/gb/privacy" target="_blank">https://stripe.com/gb/privacy</a>.</p>
            </div>
            
            <div class="point">
                <h2>13. Links to Other Sites</h2>
                <p>Our Service may contain links to other websites. We are not responsible for the content or privacy practices of these external sites. Please review their privacy policies before providing any data.</p>
            </div>
            
            <div class="point">
                <h2>14. Children’s Privacy</h2>
                <p>Our Service is not intended for children under 13. We do not knowingly collect personal data from children. If you become aware of any such data being provided, contact us and we will delete it promptly.</p>
            </div>
            
            <div class="point">
                <h2>15. Changes to This Privacy Policy</h2>
                <p>We may update this policy from time to time. We will notify you of changes by updating the “Last updated” date above. Your continued use of the Service after any updates indicates your acceptance of the changes.</p>
            </div>
            
            <div class="point">
                <h2>16. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy or how your data is handled, please contact us at:</p>
                <p><strong>Email:</strong> dashboostconsulting.gmail.com</p>
            </div>                    

        </div>
    </section>



</main>

<footer>
    <div class="footer-bordered">
        <div class="footer-container">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="logo">
                            <img class="logo-icon" src="img/logo-sm.png" alt="dashboost logo">
                            <p class="logo-title">dashboost</p>
                        </div>
                        <div class="footer-caption">
                            <p>Your on-demand BI development team.</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="footer-col">
                            <li><a href="index.html#how-it-works">How it works</a></li>
                            <li><a href="index.html#about">About us</a></li>
                            <li><a href="index.html#benefits">Benefits</a></li>
                        </ul>
                        <ul class="footer-col">
                            <li><a href="index.html#recent-work">Our work</a></li>
                            <li><a href="index.html#pricing">Pricing</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                        </ul>
                        <ul class="footer-col">
                            <li><a href="mailto:dashboostconsulting@gmail.com?subject=Dashboost%20Enquiry">Contact</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="below-footer">
                    <div class="location">
                        <p>Based in London, UK.</p>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2025, Dashboost.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>
</html>