<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Your on-demand BI development team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>dashboost</title>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="dashboost">
    <meta name="apple-mobile-web-app-title" content="dashboost">
    <meta name="theme-color" content="#F15959">
    <meta name="msapplication-navbutton-color" content="#F15959">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="512x512" href="img/logo-512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="img/logo-512.png">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet"> -->
</head>

<body>

<main class="bordered-section">
    
    <section class="top-logo">
        <div class="container">
            <div class="logo-main">
                <img class="logo-icon" src="img/logo-sm.png" alt="dashboost logo">
            </div>
            <div class="top-logo-title">
                <a href="index.html">dashboost</a>
            </div>
        </div>
    </section>

    <section class="terms">
        <div class="container">
            
            <div class="terms-heading">
                <h1>Terms & Conditions</h1>
                <p>Last updated: 7 May 2025</p>
                <p>THIS TERMS OF USE AGREEMENT (the “Agreement”) constitutes a legally binding agreement by and between Dashboost and you, whether individually or on behalf of an entity (“Client”), with regard to access and use of our website (the “Website”) and any other media form, channel, mobile website or mobile application related, linked or otherwise connected thereto. Failure to agree and adhere to all of the terms, conditions, and obligations contained herein will result in your inability to use our Website and services. Any ongoing business relationship shall be subject to these Terms, except that any outstanding payment obligations for services rendered shall continue to remain enforceable.</p>
            </div>
            
            <div class="point">
                <h2>1. Intellectual Property Rights</h2>
                <p>Unless otherwise indicated, the Website and all associated Content—including but not limited to text, graphics, logos, images, audio clips, video clips, data compilations, software, and other materials—are the property of Dashboost or its licensors and are protected by applicable intellectual property laws. The trademarks, logos, and service marks displayed on the Website are the property of Dashboost. The Content and Marks are provided “as is” for your personal information and use only. Any unauthorized use, reproduction, or distribution of any materials from this Website is strictly prohibited without prior written consent from Dashboost.</p>
            </div>
            
            <div class="point">
                <h2>2. Ownership of Materials</h2>
                <p>All custom dashboards, reports, data visualisations, inforgraphics, ETL pipelines or code created for Client by Dashboost (“Projects”) shall be the sole property of the Client. Dashboost assigns all rights, title, and interest in the final deliverables to the Client upon full payment. Client affirms that all materials supplied to Dashboost during a project do not infringe on any third-party rights.</p>
            </div>
            
            <div class="point">
                <h2>3. User Representations</h2>
                <p>By using the Website, you represent and warrant that: (1) you have the legal capacity to enter into this agreement; (2) you are not under the age of 18; (3) your use of the Website will not violate any applicable laws or regulations; and (4) you will not use the Website for any illegal or unauthorized purpose.</p>
            </div>
            
            <div class="point">
                <h2>4. Prohibited Activities</h2>
                <p>You agree not to: (1) misuse the Website or its content; (2) attempt to interfere with the Website’s operations or security; (3) copy, reverse-engineer, or frame the Website or its software; (4) upload viruses or malicious code; (5) harass or threaten Dashboost personnel; or (6) use the Website in violation of any laws or regulations.</p>
            </div>
            
            <div class="point">
                <h2>5. Management and Oversight</h2>
                <p>Dashboost reserves the right to monitor the Website for violations of these Terms and may deny access, restrict use, or remove content at our sole discretion to protect the integrity of our platform and services.</p>
            </div>
            
            <div class="point">
                <h2>6. Privacy Policy</h2>
                <p>Use of the Website is also governed by our Privacy Policy. By using the Website, you consent to the data practices described in our Privacy Policy, including data transfer and processing in jurisdictions where Dashboost operates.</p>
            </div>
            
            <div class="point">
                <h2>7. Returns and Refunds</h2>
                <p>Dashboost may offer refunds on a case-by-case basis at our sole discretion. If a refund is granted, all rights to the associated deliverables revert back to Dashboost and may not be used by the Client. If a refund is deemed to be appropriate, there will be a 25% fee assigned to the remaining billable period. Furthermore, Stripe fees associated with the transaction will not be refunded.</p>
            </div>
            
            <div class="point">
                <h2>8. Modification</h2>
                <p>Dashboost reserves the right to update or change these Terms at any time. Continued use of the Website after such changes constitutes your acceptance of the updated Terms.</p>
            </div>
            
            <div class="point">
                <h2>9. Connection Interruptions</h2>
                <p>Dashboost does not guarantee uninterrupted availability of the Website or services. You agree that any service disruptions due to maintenance, outages, or third-party service failures will not make Dashboost liable for damages.</p>
            </div>
            
            <div class="point">
                <h2>10. Disclaimer</h2>
                <p>The Website and services are provided on an “as-is” and “as-available” basis. Dashboost makes no warranties regarding the accuracy, reliability, or availability of the services or content. Use of the Website is at your own risk.</p>
            </div>
            
            <div class="point">
                <h2>11. Limitations of Liability and Indemnification</h2>
                <p>Dashboost shall not be liable for any indirect, consequential, or incidental damages. You agree to indemnify and hold Dashboost harmless from any claims, liabilities, or expenses arising from your use of the Website, violation of these Terms, or infringement of any third-party rights.</p>
            </div>
            
            <div class="point">
                <h2>12. User Data</h2>
                <p>You are responsible for all data submitted or generated through your use of the Website. Dashboost is not liable for any data loss or corruption. Please ensure you maintain appropriate backups.</p>
            </div>
            
            <div class="point">
                <h2>13. Electronic Communications, Transactions and Signatures</h2>
                <p>You consent to receive electronic communications from Dashboost and agree that all agreements, disclosures, and notices provided electronically satisfy any legal requirement that such communications be in writing. You also consent to the use of electronic signatures and records in connection with all transactions.</p>
            </div>
            
            <div class="point">
                <h2>14. Showcasing Client Work</h2>
                <p>Unless otherwise agreed upon in writing, Dashboost reserves the right to showcase anonymised versions of completed Projects in our portfolio, marketing materials, or social media channels. You will be notified before any anoymised versions of a completed Project are used. Clients may request an NDA to restrict public disclosure.</p>
            </div>
            
            <div class="point">
                <h2>15. Miscellaneous</h2>
                <p>These Terms represent the full agreement between you and Dashboost. If any provision is deemed invalid or unenforceable, the remaining provisions shall remain in effect. These Terms do not create any partnership, agency, or employment relationship between the parties.</p>
            </div>
            
            <div class="point">
                <h2>16. Contact Information</h2>
                <p>If you have any questions about these Terms or our services, please contact us at: <a href="mailto:dashboostconsulting@gmail.com">dashboostconsulting@gmail.com</a>.</p>
            </div>

        </div>
    </section>



</main>

<footer>
    <div class="footer-bordered">
        <div class="footer-container">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="logo">
                            <img class="logo-icon" src="img/logo-sm.png" alt="dashboost logo">
                            <p class="logo-title">dashboost</p>
                        </div>
                        <div class="footer-caption">
                            <p>Your on-demand BI development team.</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="footer-col">
                            <li><a href="index.html#how-it-works">How it works</a></li>
                            <li><a href="index.html#about">About us</a></li>
                            <li><a href="index.html#benefits">Benefits</a></li>
                        </ul>
                        <ul class="footer-col">
                            <li><a href="index.html#recent-work">Our work</a></li>
                            <li><a href="index.html#pricing">Pricing</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                        </ul>
                        <ul class="footer-col">
                            <li><a href="mailto:dashboostconsulting@gmail.com?subject=Dashboost%20Enquiry">Contact</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="below-footer">
                    <div class="location">
                        <p>Based in London, UK.</p>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2025, Dashboost.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>
</html>